.u-section-1 .u-sheet-1 {
  min-height: 720px;
}

.u-section-1 .u-list-1 {
  grid-template-rows: repeat(2, auto);
  margin-top: 60px;
  margin-bottom: -362px;
}

.u-section-1 .u-repeater-1 {
  grid-template-columns: repeat(2, 50%);
  min-height: 600px;
  grid-gap: 0px;
}

.u-section-1 .u-container-layout-1 {
  padding: 0 30px;
}

.u-section-1 .u-image-1 {
  width: 202px;
  height: 202px;
  transition-duration: 0.5s;
  background-image: url("../assets.nicepagecdn.com/0095ccbf/6057979/images/pexels-photo-11347811.jpg");
  background-position: 50% 50%;
  margin: 30px auto 0 0;
}

.u-section-1 .u-group-1 {
  width: 272px;
  min-height: 259px;
  height: auto;
  margin: -202px 0 0 auto;
}

.u-section-1 .u-container-layout-2 {
  padding: 0 0 8px;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  font-size: 1.25rem;
  margin: 0;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-text-2 {
  font-style: normal;
  margin: 20px 0 0;
}

.u-section-1 .u-social-icons-1 {
  height: 49px;
  min-height: 16px;
  width: 167px;
  min-width: 68px;
  margin: 30px auto 0;
}

.u-section-1 .u-icon-1 {
  height: 100%;
}

.u-section-1 .u-icon-2 {
  height: 100%;
}

.u-section-1 .u-icon-3 {
  height: 100%;
}

.u-section-1 .u-container-layout-3 {
  padding: 0 30px;
}

.u-section-1 .u-image-2 {
  width: 202px;
  height: 202px;
  background-image: url("../assets.nicepagecdn.com/0095ccbf/6057979/images/pexels-photo-10064636.jpg");
  background-position: 50% 50%;
  margin: 30px auto 0 0;
}

.u-section-1 .u-group-2 {
  width: 272px;
  min-height: 259px;
  height: auto;
  margin: -202px 0 0 auto;
}

.u-section-1 .u-container-layout-4 {
  padding: 0 0 8px;
}

.u-section-1 .u-text-3 {
  font-weight: 700;
  font-size: 1.25rem;
  margin: 0;
}

.u-section-1 .u-btn-2 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-text-4 {
  font-style: normal;
  margin: 20px 0 0;
}

.u-section-1 .u-social-icons-2 {
  height: 49px;
  min-height: 16px;
  width: 167px;
  min-width: 68px;
  margin: 30px auto 0;
}

.u-section-1 .u-icon-4 {
  height: 100%;
}

.u-section-1 .u-icon-5 {
  height: 100%;
}

.u-section-1 .u-icon-6 {
  height: 100%;
}

.u-section-1 .u-container-layout-5 {
  padding: 0 30px;
}

.u-section-1 .u-image-3 {
  width: 202px;
  height: 202px;
  background-image: url("../assets.nicepagecdn.com/0095ccbf/6057979/images/pexels-photo-9852577.jpg");
  background-position: 50% 50%;
  margin: 30px auto 0 0;
}

.u-section-1 .u-group-3 {
  width: 272px;
  min-height: 259px;
  height: auto;
  margin: -202px 0 0 auto;
}

.u-section-1 .u-container-layout-6 {
  padding: 0 0 8px;
}

.u-section-1 .u-text-5 {
  font-weight: 700;
  font-size: 1.25rem;
  margin: 0;
}

.u-section-1 .u-btn-3 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-text-6 {
  font-style: normal;
  margin: 20px 0 0;
}

.u-section-1 .u-social-icons-3 {
  height: 49px;
  min-height: 16px;
  width: 167px;
  min-width: 68px;
  margin: 30px auto 0;
}

.u-section-1 .u-icon-7 {
  height: 100%;
}

.u-section-1 .u-icon-8 {
  height: 100%;
}

.u-section-1 .u-icon-9 {
  height: 100%;
}

.u-section-1 .u-list-item-4 {
  background-position: 100% 50%;
}

.u-section-1 .u-container-layout-7 {
  padding: 0 30px;
}

.u-section-1 .u-image-4 {
  object-position: 100% 50%;
  width: 202px;
  height: 202px;
  background-image: url("../assets.nicepagecdn.com/0095ccbf/6057979/images/pexels-photo-9890198.jpg");
  background-position: 100% 50%;
  margin: 30px auto 0 0;
}

.u-section-1 .u-group-4 {
  width: 272px;
  min-height: 259px;
  height: auto;
  margin: -202px 0 0 auto;
}

.u-section-1 .u-container-layout-8 {
  padding: 0 0 8px;
}

.u-section-1 .u-text-7 {
  font-weight: 700;
  font-size: 1.25rem;
  margin: 0;
}

.u-section-1 .u-btn-4 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-text-8 {
  font-style: normal;
  margin: 20px 0 0;
}

.u-section-1 .u-social-icons-4 {
  height: 49px;
  min-height: 16px;
  width: 167px;
  min-width: 68px;
  margin: 30px auto 0;
}

.u-section-1 .u-icon-10 {
  height: 100%;
}

.u-section-1 .u-icon-11 {
  height: 100%;
}

.u-section-1 .u-icon-12 {
  height: 100%;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 634px;
  }

  .u-section-1 .u-list-1 {
    margin-bottom: -26px;
  }

  .u-section-1 .u-repeater-1 {
    min-height: 514px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 8px;
  }

  .u-section-1 .u-image-1 {
    --radius: 50px;
    margin-left: 30px;
  }

  .u-section-1 .u-group-1 {
    margin-right: -29px;
    height: auto;
  }

  .u-section-1 .u-text-2 {
    width: auto;
  }

  .u-section-1 .u-container-layout-3 {
    padding-bottom: 8px;
  }

  .u-section-1 .u-image-2 {
    inset: auto;
  }

  .u-section-1 .u-group-2 {
    margin-right: -59px;
    height: auto;
  }

  .u-section-1 .u-text-4 {
    width: auto;
  }

  .u-section-1 .u-container-layout-5 {
    padding-bottom: 8px;
  }

  .u-section-1 .u-image-3 {
    inset: auto;
    --radius: 50px;
  }

  .u-section-1 .u-group-3 {
    margin-right: -59px;
    height: auto;
  }

  .u-section-1 .u-text-6 {
    width: auto;
  }

  .u-section-1 .u-container-layout-7 {
    padding-bottom: 8px;
  }

  .u-section-1 .u-image-4 {
    inset: auto;
    --radius: 50px;
  }

  .u-section-1 .u-group-4 {
    margin-right: -59px;
    height: auto;
  }

  .u-section-1 .u-text-8 {
    width: auto;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1262px;
  }

  .u-section-1 .u-list-1 {
    margin-bottom: 60px;
  }

  .u-section-1 .u-repeater-1 {
    min-height: 1238px;
    grid-template-columns: 100%;
  }

  .u-section-1 .u-image-1 {
    inset: auto;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-7 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

.u-section-1 .u-image-1,
.u-section-1 .u-image-1:before,
.u-section-1 .u-image-1 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}.u-section-2 .u-sheet-1 {
  min-height: 630px;
}

.u-section-2 .u-list-1 {
  grid-template-rows: auto auto;
  margin: 0 auto 30px 20px;
}

.u-section-2 .u-repeater-1 {
  grid-template-columns: repeat(2, 50%);
  min-height: 600px;
  grid-gap: 0px;
}

.u-section-2 .u-container-layout-1 {
  padding: 0 30px;
}

.u-section-2 .u-image-1 {
  width: 202px;
  height: 202px;
  transition-duration: 0.5s;
  background-image: url("../assets.nicepagecdn.com/0095ccbf/6057979/images/pexels-photo-11347811.jpg");
  background-position: 50% 50%;
  margin: 30px auto 0 0;
}

.u-section-2 .u-group-1 {
  width: 272px;
  min-height: 259px;
  height: auto;
  margin: -202px 0 0 auto;
}

.u-section-2 .u-container-layout-2 {
  padding: 0 0 8px;
}

.u-section-2 .u-text-1 {
  font-weight: 700;
  font-size: 1.25rem;
  margin: 0;
}

.u-section-2 .u-btn-1 {
  background-image: none;
  padding: 0;
}

.u-section-2 .u-text-2 {
  font-style: normal;
  margin: 20px 0 0;
}

.u-section-2 .u-social-icons-1 {
  height: 49px;
  min-height: 16px;
  width: 167px;
  min-width: 68px;
  margin: 30px auto 0;
}

.u-section-2 .u-icon-1 {
  height: 100%;
}

.u-section-2 .u-icon-2 {
  height: 100%;
}

.u-section-2 .u-icon-3 {
  height: 100%;
}

.u-section-2 .u-container-layout-3 {
  padding: 0 30px;
}

.u-section-2 .u-image-2 {
  width: 202px;
  height: 202px;
  background-image: url("../assets.nicepagecdn.com/0095ccbf/6057979/images/pexels-photo-10064636.jpg");
  background-position: 50% 50%;
  margin: 30px auto 0 0;
}

.u-section-2 .u-group-2 {
  width: 272px;
  min-height: 259px;
  height: auto;
  margin: -202px 0 0 auto;
}

.u-section-2 .u-container-layout-4 {
  padding: 0 0 8px;
}

.u-section-2 .u-text-3 {
  font-weight: 700;
  font-size: 1.25rem;
  margin: 0;
}

.u-section-2 .u-btn-2 {
  background-image: none;
  padding: 0;
}

.u-section-2 .u-text-4 {
  font-style: normal;
  margin: 20px 0 0;
}

.u-section-2 .u-social-icons-2 {
  height: 49px;
  min-height: 16px;
  width: 167px;
  min-width: 68px;
  margin: 30px auto 0;
}

.u-section-2 .u-icon-4 {
  height: 100%;
}

.u-section-2 .u-icon-5 {
  height: 100%;
}

.u-section-2 .u-icon-6 {
  height: 100%;
}

.u-section-2 .u-container-layout-5 {
  padding: 0 30px;
}

.u-section-2 .u-image-3 {
  width: 202px;
  height: 202px;
  background-image: url("../assets.nicepagecdn.com/0095ccbf/6057979/images/pexels-photo-9852577.jpg");
  background-position: 50% 50%;
  margin: 30px auto 0 0;
}

.u-section-2 .u-group-3 {
  width: 272px;
  min-height: 259px;
  height: auto;
  margin: -202px 0 0 auto;
}

.u-section-2 .u-container-layout-6 {
  padding: 0 0 8px;
}

.u-section-2 .u-text-5 {
  font-weight: 700;
  font-size: 1.25rem;
  margin: 0;
}

.u-section-2 .u-btn-3 {
  background-image: none;
  padding: 0;
}

.u-section-2 .u-text-6 {
  font-style: normal;
  margin: 20px 0 0;
}

.u-section-2 .u-social-icons-3 {
  height: 49px;
  min-height: 16px;
  width: 167px;
  min-width: 68px;
  margin: 30px auto 0;
}

.u-section-2 .u-icon-7 {
  height: 100%;
}

.u-section-2 .u-icon-8 {
  height: 100%;
}

.u-section-2 .u-icon-9 {
  height: 100%;
}

.u-section-2 .u-list-item-4 {
  background-position: 100% 50%;
}

.u-section-2 .u-container-layout-7 {
  padding: 0 30px;
}

.u-section-2 .u-image-4 {
  object-position: 100% 50%;
  width: 202px;
  height: 202px;
  background-image: url("../assets.nicepagecdn.com/0095ccbf/6057979/images/pexels-photo-9890198.jpg");
  background-position: 100% 50%;
  margin: 30px auto 0 0;
}

.u-section-2 .u-group-4 {
  width: 272px;
  min-height: 259px;
  height: auto;
  margin: -202px 0 0 auto;
}

.u-section-2 .u-container-layout-8 {
  padding: 0 0 8px;
}

.u-section-2 .u-text-7 {
  font-weight: 700;
  font-size: 1.25rem;
  margin: 0;
}

.u-section-2 .u-btn-4 {
  background-image: none;
  padding: 0;
}

.u-section-2 .u-text-8 {
  font-style: normal;
  margin: 20px 0 0;
}

.u-section-2 .u-social-icons-4 {
  height: 49px;
  min-height: 16px;
  width: 167px;
  min-width: 68px;
  margin: 30px auto 0;
}

.u-section-2 .u-icon-10 {
  height: 100%;
}

.u-section-2 .u-icon-11 {
  height: 100%;
}

.u-section-2 .u-icon-12 {
  height: 100%;
}

@media (max-width: 1199px) {
  .u-section-2 .u-list-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-repeater-1 {
    min-height: 504px;
  }

  .u-section-2 .u-group-1 {
    margin-top: 20px;
    height: auto;
  }

  .u-section-2 .u-group-2 {
    margin-top: 20px;
    height: auto;
  }

  .u-section-2 .u-group-3 {
    margin-top: 20px;
    height: auto;
  }

  .u-section-2 .u-group-4 {
    margin-top: 20px;
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-repeater-1 {
    grid-template-columns: 100%;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-7 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

.u-section-2 .u-image-1,
.u-section-2 .u-image-1:before,
.u-section-2 .u-image-1 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}.u-section-3 .u-sheet-1 {
  min-height: 400px;
}

.u-section-3 .u-list-1 {
  grid-template-rows: auto auto;
  margin: 0 auto 0 20px;
}

.u-section-3 .u-repeater-1 {
  grid-template-columns: repeat(2, 50%);
  min-height: 600px;
  grid-gap: 0px;
}

.u-section-3 .u-container-layout-1 {
  padding: 0 30px;
}

.u-section-3 .u-image-1 {
  width: 202px;
  height: 202px;
  transition-duration: 0.5s;
  background-image: url("../assets.nicepagecdn.com/0095ccbf/6057979/images/pexels-photo-11347811.jpg");
  background-position: 50% 50%;
  margin: 30px auto 0 0;
}

.u-section-3 .u-group-1 {
  width: 272px;
  min-height: 259px;
  height: auto;
  margin: -202px 0 0 auto;
}

.u-section-3 .u-container-layout-2 {
  padding: 0 0 8px;
}

.u-section-3 .u-text-1 {
  font-weight: 700;
  font-size: 1.25rem;
  margin: 0;
}

.u-section-3 .u-btn-1 {
  background-image: none;
  padding: 0;
}

.u-section-3 .u-text-2 {
  font-style: normal;
  margin: 20px 0 0;
}

.u-section-3 .u-social-icons-1 {
  height: 49px;
  min-height: 16px;
  width: 167px;
  min-width: 68px;
  margin: 30px auto 0;
}

.u-section-3 .u-icon-1 {
  height: 100%;
}

.u-section-3 .u-icon-2 {
  height: 100%;
}

.u-section-3 .u-icon-3 {
  height: 100%;
}

.u-section-3 .u-container-layout-3 {
  padding: 0 30px;
}

.u-section-3 .u-image-2 {
  width: 202px;
  height: 202px;
  background-image: url("../assets.nicepagecdn.com/0095ccbf/6057979/images/pexels-photo-10064636.jpg");
  background-position: 50% 50%;
  margin: 30px auto 0 0;
}

.u-section-3 .u-group-2 {
  width: 272px;
  min-height: 259px;
  height: auto;
  margin: -202px 0 0 auto;
}

.u-section-3 .u-container-layout-4 {
  padding: 0 0 8px;
}

.u-section-3 .u-text-3 {
  font-weight: 700;
  font-size: 1.25rem;
  margin: 0;
}

.u-section-3 .u-btn-2 {
  background-image: none;
  padding: 0;
}

.u-section-3 .u-text-4 {
  font-style: normal;
  margin: 20px 0 0;
}

.u-section-3 .u-social-icons-2 {
  height: 49px;
  min-height: 16px;
  width: 167px;
  min-width: 68px;
  margin: 30px auto 0;
}

.u-section-3 .u-icon-4 {
  height: 100%;
}

.u-section-3 .u-icon-5 {
  height: 100%;
}

.u-section-3 .u-icon-6 {
  height: 100%;
}

.u-section-3 .u-container-layout-5 {
  padding: 0 30px;
}

.u-section-3 .u-image-3 {
  width: 202px;
  height: 202px;
  background-image: url("../assets.nicepagecdn.com/0095ccbf/6057979/images/pexels-photo-9852577.jpg");
  background-position: 50% 50%;
  margin: 30px auto 0 0;
}

.u-section-3 .u-group-3 {
  width: 272px;
  min-height: 259px;
  height: auto;
  margin: -202px 0 0 auto;
}

.u-section-3 .u-container-layout-6 {
  padding: 0 0 8px;
}

.u-section-3 .u-text-5 {
  font-weight: 700;
  font-size: 1.25rem;
  margin: 0;
}

.u-section-3 .u-btn-3 {
  background-image: none;
  padding: 0;
}

.u-section-3 .u-text-6 {
  font-style: normal;
  margin: 20px 0 0;
}

.u-section-3 .u-social-icons-3 {
  height: 49px;
  min-height: 16px;
  width: 167px;
  min-width: 68px;
  margin: 30px auto 0;
}

.u-section-3 .u-icon-7 {
  height: 100%;
}

.u-section-3 .u-icon-8 {
  height: 100%;
}

.u-section-3 .u-icon-9 {
  height: 100%;
}

.u-section-3 .u-list-item-4 {
  background-position: 100% 50%;
}

.u-section-3 .u-container-layout-7 {
  padding: 0 30px;
}

.u-section-3 .u-image-4 {
  object-position: 100% 50%;
  width: 202px;
  height: 202px;
  background-image: url("../assets.nicepagecdn.com/0095ccbf/6057979/images/pexels-photo-9890198.jpg");
  background-position: 100% 50%;
  margin: 30px auto 0 0;
}

.u-section-3 .u-group-4 {
  width: 272px;
  min-height: 259px;
  height: auto;
  margin: -202px 0 0 auto;
}

.u-section-3 .u-container-layout-8 {
  padding: 0 0 8px;
}

.u-section-3 .u-text-7 {
  font-weight: 700;
  font-size: 1.25rem;
  margin: 0;
}

.u-section-3 .u-btn-4 {
  background-image: none;
  padding: 0;
}

.u-section-3 .u-text-8 {
  font-style: normal;
  margin: 20px 0 0;
}

.u-section-3 .u-social-icons-4 {
  height: 49px;
  min-height: 16px;
  width: 167px;
  min-width: 68px;
  margin: 30px auto 0;
}

.u-section-3 .u-icon-10 {
  height: 100%;
}

.u-section-3 .u-icon-11 {
  height: 100%;
}

.u-section-3 .u-icon-12 {
  height: 100%;
}

@media (max-width: 1199px) {
  .u-section-3 .u-list-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-repeater-1 {
    min-height: 504px;
  }

  .u-section-3 .u-group-1 {
    margin-top: 20px;
    height: auto;
  }

  .u-section-3 .u-group-2 {
    margin-top: 20px;
    height: auto;
  }

  .u-section-3 .u-group-3 {
    margin-top: 20px;
    height: auto;
  }

  .u-section-3 .u-group-4 {
    margin-top: 20px;
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-repeater-1 {
    grid-template-columns: 100%;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-7 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

.u-section-3 .u-image-1,
.u-section-3 .u-image-1:before,
.u-section-3 .u-image-1 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}.u-section-4 .u-sheet-1 {
  min-height: 400px;
}

.u-section-4 .u-list-1 {
  grid-template-rows: auto auto;
  margin: 0 auto 0 20px;
}

.u-section-4 .u-repeater-1 {
  grid-template-columns: repeat(2, 50%);
  min-height: 600px;
  grid-gap: 0px;
}

.u-section-4 .u-container-layout-1 {
  padding: 0 30px;
}

.u-section-4 .u-image-1 {
  width: 202px;
  height: 202px;
  transition-duration: 0.5s;
  background-image: url("../assets.nicepagecdn.com/0095ccbf/6057979/images/pexels-photo-11347811.jpg");
  background-position: 50% 50%;
  margin: 30px auto 0 0;
}

.u-section-4 .u-group-1 {
  width: 272px;
  min-height: 259px;
  height: auto;
  margin: -202px 0 0 auto;
}

.u-section-4 .u-container-layout-2 {
  padding: 0 0 8px;
}

.u-section-4 .u-text-1 {
  font-weight: 700;
  font-size: 1.25rem;
  margin: 0;
}

.u-section-4 .u-btn-1 {
  background-image: none;
  padding: 0;
}

.u-section-4 .u-text-2 {
  font-style: normal;
  margin: 20px 0 0;
}

.u-section-4 .u-social-icons-1 {
  height: 49px;
  min-height: 16px;
  width: 167px;
  min-width: 68px;
  margin: 30px auto 0;
}

.u-section-4 .u-icon-1 {
  height: 100%;
}

.u-section-4 .u-icon-2 {
  height: 100%;
}

.u-section-4 .u-icon-3 {
  height: 100%;
}

.u-section-4 .u-container-layout-3 {
  padding: 0 30px;
}

.u-section-4 .u-image-2 {
  width: 202px;
  height: 202px;
  background-image: url("../assets.nicepagecdn.com/0095ccbf/6057979/images/pexels-photo-10064636.jpg");
  background-position: 50% 50%;
  margin: 30px auto 0 0;
}

.u-section-4 .u-group-2 {
  width: 272px;
  min-height: 259px;
  height: auto;
  margin: -202px 0 0 auto;
}

.u-section-4 .u-container-layout-4 {
  padding: 0 0 8px;
}

.u-section-4 .u-text-3 {
  font-weight: 700;
  font-size: 1.25rem;
  margin: 0;
}

.u-section-4 .u-btn-2 {
  background-image: none;
  padding: 0;
}

.u-section-4 .u-text-4 {
  font-style: normal;
  margin: 20px 0 0;
}

.u-section-4 .u-social-icons-2 {
  height: 49px;
  min-height: 16px;
  width: 167px;
  min-width: 68px;
  margin: 30px auto 0;
}

.u-section-4 .u-icon-4 {
  height: 100%;
}

.u-section-4 .u-icon-5 {
  height: 100%;
}

.u-section-4 .u-icon-6 {
  height: 100%;
}

.u-section-4 .u-container-layout-5 {
  padding: 0 30px;
}

.u-section-4 .u-image-3 {
  width: 202px;
  height: 202px;
  background-image: url("../assets.nicepagecdn.com/0095ccbf/6057979/images/pexels-photo-9852577.jpg");
  background-position: 50% 50%;
  margin: 30px auto 0 0;
}

.u-section-4 .u-group-3 {
  width: 272px;
  min-height: 259px;
  height: auto;
  margin: -202px 0 0 auto;
}

.u-section-4 .u-container-layout-6 {
  padding: 0 0 8px;
}

.u-section-4 .u-text-5 {
  font-weight: 700;
  font-size: 1.25rem;
  margin: 0;
}

.u-section-4 .u-btn-3 {
  background-image: none;
  padding: 0;
}

.u-section-4 .u-text-6 {
  font-style: normal;
  margin: 20px 0 0;
}

.u-section-4 .u-social-icons-3 {
  height: 49px;
  min-height: 16px;
  width: 167px;
  min-width: 68px;
  margin: 30px auto 0;
}

.u-section-4 .u-icon-7 {
  height: 100%;
}

.u-section-4 .u-icon-8 {
  height: 100%;
}

.u-section-4 .u-icon-9 {
  height: 100%;
}

.u-section-4 .u-list-item-4 {
  background-position: 100% 50%;
}

.u-section-4 .u-container-layout-7 {
  padding: 0 30px;
}

.u-section-4 .u-image-4 {
  object-position: 100% 50%;
  width: 202px;
  height: 202px;
  background-image: url("../assets.nicepagecdn.com/0095ccbf/6057979/images/pexels-photo-9890198.jpg");
  background-position: 100% 50%;
  margin: 30px auto 0 0;
}

.u-section-4 .u-group-4 {
  width: 272px;
  min-height: 259px;
  height: auto;
  margin: -202px 0 0 auto;
}

.u-section-4 .u-container-layout-8 {
  padding: 0 0 8px;
}

.u-section-4 .u-text-7 {
  font-weight: 700;
  font-size: 1.25rem;
  margin: 0;
}

.u-section-4 .u-btn-4 {
  background-image: none;
  padding: 0;
}

.u-section-4 .u-text-8 {
  font-style: normal;
  margin: 20px 0 0;
}

.u-section-4 .u-social-icons-4 {
  height: 49px;
  min-height: 16px;
  width: 167px;
  min-width: 68px;
  margin: 30px auto 0;
}

.u-section-4 .u-icon-10 {
  height: 100%;
}

.u-section-4 .u-icon-11 {
  height: 100%;
}

.u-section-4 .u-icon-12 {
  height: 100%;
}

@media (max-width: 1199px) {
  .u-section-4 .u-list-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-repeater-1 {
    min-height: 504px;
  }

  .u-section-4 .u-group-1 {
    margin-top: 20px;
    height: auto;
  }

  .u-section-4 .u-group-2 {
    margin-top: 20px;
    height: auto;
  }

  .u-section-4 .u-group-3 {
    margin-top: 20px;
    height: auto;
  }

  .u-section-4 .u-group-4 {
    margin-top: 20px;
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-repeater-1 {
    grid-template-columns: 100%;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-7 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

.u-section-4 .u-image-1,
.u-section-4 .u-image-1:before,
.u-section-4 .u-image-1 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}.u-section-5 .u-sheet-1 {
  min-height: 400px;
}

.u-section-5 .u-list-1 {
  grid-template-rows: auto auto;
  margin: 0 auto 0 20px;
}

.u-section-5 .u-repeater-1 {
  grid-template-columns: repeat(2, 50%);
  min-height: 600px;
  grid-gap: 0px;
}

.u-section-5 .u-container-layout-1 {
  padding: 0 30px;
}

.u-section-5 .u-image-1 {
  width: 202px;
  height: 202px;
  transition-duration: 0.5s;
  background-image: url("../assets.nicepagecdn.com/0095ccbf/6057979/images/pexels-photo-11347811.jpg");
  background-position: 50% 50%;
  margin: 30px auto 0 0;
}

.u-section-5 .u-group-1 {
  width: 272px;
  min-height: 259px;
  height: auto;
  margin: -202px 0 0 auto;
}

.u-section-5 .u-container-layout-2 {
  padding: 0 0 8px;
}

.u-section-5 .u-text-1 {
  font-weight: 700;
  font-size: 1.25rem;
  margin: 0;
}

.u-section-5 .u-btn-1 {
  background-image: none;
  padding: 0;
}

.u-section-5 .u-text-2 {
  font-style: normal;
  margin: 20px 0 0;
}

.u-section-5 .u-social-icons-1 {
  height: 49px;
  min-height: 16px;
  width: 167px;
  min-width: 68px;
  margin: 30px auto 0;
}

.u-section-5 .u-icon-1 {
  height: 100%;
}

.u-section-5 .u-icon-2 {
  height: 100%;
}

.u-section-5 .u-icon-3 {
  height: 100%;
}

.u-section-5 .u-container-layout-3 {
  padding: 0 30px;
}

.u-section-5 .u-image-2 {
  width: 202px;
  height: 202px;
  background-image: url("../assets.nicepagecdn.com/0095ccbf/6057979/images/pexels-photo-10064636.jpg");
  background-position: 50% 50%;
  margin: 30px auto 0 0;
}

.u-section-5 .u-group-2 {
  width: 272px;
  min-height: 259px;
  height: auto;
  margin: -202px 0 0 auto;
}

.u-section-5 .u-container-layout-4 {
  padding: 0 0 8px;
}

.u-section-5 .u-text-3 {
  font-weight: 700;
  font-size: 1.25rem;
  margin: 0;
}

.u-section-5 .u-btn-2 {
  background-image: none;
  padding: 0;
}

.u-section-5 .u-text-4 {
  font-style: normal;
  margin: 20px 0 0;
}

.u-section-5 .u-social-icons-2 {
  height: 49px;
  min-height: 16px;
  width: 167px;
  min-width: 68px;
  margin: 30px auto 0;
}

.u-section-5 .u-icon-4 {
  height: 100%;
}

.u-section-5 .u-icon-5 {
  height: 100%;
}

.u-section-5 .u-icon-6 {
  height: 100%;
}

.u-section-5 .u-container-layout-5 {
  padding: 0 30px;
}

.u-section-5 .u-image-3 {
  width: 202px;
  height: 202px;
  background-image: url("../assets.nicepagecdn.com/0095ccbf/6057979/images/pexels-photo-9852577.jpg");
  background-position: 50% 50%;
  margin: 30px auto 0 0;
}

.u-section-5 .u-group-3 {
  width: 272px;
  min-height: 259px;
  height: auto;
  margin: -202px 0 0 auto;
}

.u-section-5 .u-container-layout-6 {
  padding: 0 0 8px;
}

.u-section-5 .u-text-5 {
  font-weight: 700;
  font-size: 1.25rem;
  margin: 0;
}

.u-section-5 .u-btn-3 {
  background-image: none;
  padding: 0;
}

.u-section-5 .u-text-6 {
  font-style: normal;
  margin: 20px 0 0;
}

.u-section-5 .u-social-icons-3 {
  height: 49px;
  min-height: 16px;
  width: 167px;
  min-width: 68px;
  margin: 30px auto 0;
}

.u-section-5 .u-icon-7 {
  height: 100%;
}

.u-section-5 .u-icon-8 {
  height: 100%;
}

.u-section-5 .u-icon-9 {
  height: 100%;
}

.u-section-5 .u-list-item-4 {
  background-position: 100% 50%;
}

.u-section-5 .u-container-layout-7 {
  padding: 0 30px;
}

.u-section-5 .u-image-4 {
  object-position: 100% 50%;
  width: 202px;
  height: 202px;
  background-image: url("../assets.nicepagecdn.com/0095ccbf/6057979/images/pexels-photo-9890198.jpg");
  background-position: 100% 50%;
  margin: 30px auto 0 0;
}

.u-section-5 .u-group-4 {
  width: 272px;
  min-height: 259px;
  height: auto;
  margin: -202px 0 0 auto;
}

.u-section-5 .u-container-layout-8 {
  padding: 0 0 8px;
}

.u-section-5 .u-text-7 {
  font-weight: 700;
  font-size: 1.25rem;
  margin: 0;
}

.u-section-5 .u-btn-4 {
  background-image: none;
  padding: 0;
}

.u-section-5 .u-text-8 {
  font-style: normal;
  margin: 20px 0 0;
}

.u-section-5 .u-social-icons-4 {
  height: 49px;
  min-height: 16px;
  width: 167px;
  min-width: 68px;
  margin: 30px auto 0;
}

.u-section-5 .u-icon-10 {
  height: 100%;
}

.u-section-5 .u-icon-11 {
  height: 100%;
}

.u-section-5 .u-icon-12 {
  height: 100%;
}

@media (max-width: 1199px) {
  .u-section-5 .u-list-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-5 .u-repeater-1 {
    min-height: 504px;
  }

  .u-section-5 .u-group-1 {
    margin-top: 20px;
    height: auto;
  }

  .u-section-5 .u-group-2 {
    margin-top: 20px;
    height: auto;
  }

  .u-section-5 .u-group-3 {
    margin-top: 20px;
    height: auto;
  }

  .u-section-5 .u-group-4 {
    margin-top: 20px;
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-repeater-1 {
    grid-template-columns: 100%;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-container-layout-7 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

.u-section-5 .u-image-1,
.u-section-5 .u-image-1:before,
.u-section-5 .u-image-1 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}.u-section-6 .u-sheet-1 {
  min-height: 400px;
}

.u-section-6 .u-list-1 {
  grid-template-rows: auto auto;
  margin: 0 auto 0 20px;
}

.u-section-6 .u-repeater-1 {
  grid-template-columns: repeat(2, 50%);
  min-height: 600px;
  grid-gap: 0px;
}

.u-section-6 .u-container-layout-1 {
  padding: 0 30px;
}

.u-section-6 .u-image-1 {
  width: 202px;
  height: 202px;
  transition-duration: 0.5s;
  background-image: url("../assets.nicepagecdn.com/0095ccbf/6057979/images/pexels-photo-11347811.jpg");
  background-position: 50% 50%;
  margin: 30px auto 0 0;
}

.u-section-6 .u-group-1 {
  width: 272px;
  min-height: 259px;
  height: auto;
  margin: -202px 0 0 auto;
}

.u-section-6 .u-container-layout-2 {
  padding: 0 0 8px;
}

.u-section-6 .u-text-1 {
  font-weight: 700;
  font-size: 1.25rem;
  margin: 0;
}

.u-section-6 .u-btn-1 {
  background-image: none;
  padding: 0;
}

.u-section-6 .u-text-2 {
  font-style: normal;
  margin: 20px 0 0;
}

.u-section-6 .u-social-icons-1 {
  height: 49px;
  min-height: 16px;
  width: 167px;
  min-width: 68px;
  margin: 30px auto 0;
}

.u-section-6 .u-icon-1 {
  height: 100%;
}

.u-section-6 .u-icon-2 {
  height: 100%;
}

.u-section-6 .u-icon-3 {
  height: 100%;
}

.u-section-6 .u-container-layout-3 {
  padding: 0 30px;
}

.u-section-6 .u-image-2 {
  width: 202px;
  height: 202px;
  background-image: url("../assets.nicepagecdn.com/0095ccbf/6057979/images/pexels-photo-10064636.jpg");
  background-position: 50% 50%;
  margin: 30px auto 0 0;
}

.u-section-6 .u-group-2 {
  width: 272px;
  min-height: 259px;
  height: auto;
  margin: -202px 0 0 auto;
}

.u-section-6 .u-container-layout-4 {
  padding: 0 0 8px;
}

.u-section-6 .u-text-3 {
  font-weight: 700;
  font-size: 1.25rem;
  margin: 0;
}

.u-section-6 .u-btn-2 {
  background-image: none;
  padding: 0;
}

.u-section-6 .u-text-4 {
  font-style: normal;
  margin: 20px 0 0;
}

.u-section-6 .u-social-icons-2 {
  height: 49px;
  min-height: 16px;
  width: 167px;
  min-width: 68px;
  margin: 30px auto 0;
}

.u-section-6 .u-icon-4 {
  height: 100%;
}

.u-section-6 .u-icon-5 {
  height: 100%;
}

.u-section-6 .u-icon-6 {
  height: 100%;
}

.u-section-6 .u-container-layout-5 {
  padding: 0 30px;
}

.u-section-6 .u-image-3 {
  width: 202px;
  height: 202px;
  background-image: url("../assets.nicepagecdn.com/0095ccbf/6057979/images/pexels-photo-9852577.jpg");
  background-position: 50% 50%;
  margin: 30px auto 0 0;
}

.u-section-6 .u-group-3 {
  width: 272px;
  min-height: 259px;
  height: auto;
  margin: -202px 0 0 auto;
}

.u-section-6 .u-container-layout-6 {
  padding: 0 0 8px;
}

.u-section-6 .u-text-5 {
  font-weight: 700;
  font-size: 1.25rem;
  margin: 0;
}

.u-section-6 .u-btn-3 {
  background-image: none;
  padding: 0;
}

.u-section-6 .u-text-6 {
  font-style: normal;
  margin: 20px 0 0;
}

.u-section-6 .u-social-icons-3 {
  height: 49px;
  min-height: 16px;
  width: 167px;
  min-width: 68px;
  margin: 30px auto 0;
}

.u-section-6 .u-icon-7 {
  height: 100%;
}

.u-section-6 .u-icon-8 {
  height: 100%;
}

.u-section-6 .u-icon-9 {
  height: 100%;
}

.u-section-6 .u-list-item-4 {
  background-position: 100% 50%;
}

.u-section-6 .u-container-layout-7 {
  padding: 0 30px;
}

.u-section-6 .u-image-4 {
  object-position: 100% 50%;
  width: 202px;
  height: 202px;
  background-image: url("../assets.nicepagecdn.com/0095ccbf/6057979/images/pexels-photo-9890198.jpg");
  background-position: 100% 50%;
  margin: 30px auto 0 0;
}

.u-section-6 .u-group-4 {
  width: 272px;
  min-height: 259px;
  height: auto;
  margin: -202px 0 0 auto;
}

.u-section-6 .u-container-layout-8 {
  padding: 0 0 8px;
}

.u-section-6 .u-text-7 {
  font-weight: 700;
  font-size: 1.25rem;
  margin: 0;
}

.u-section-6 .u-btn-4 {
  background-image: none;
  padding: 0;
}

.u-section-6 .u-text-8 {
  font-style: normal;
  margin: 20px 0 0;
}

.u-section-6 .u-social-icons-4 {
  height: 49px;
  min-height: 16px;
  width: 167px;
  min-width: 68px;
  margin: 30px auto 0;
}

.u-section-6 .u-icon-10 {
  height: 100%;
}

.u-section-6 .u-icon-11 {
  height: 100%;
}

.u-section-6 .u-icon-12 {
  height: 100%;
}

@media (max-width: 1199px) {
  .u-section-6 .u-list-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-6 .u-repeater-1 {
    min-height: 504px;
  }

  .u-section-6 .u-group-1 {
    margin-top: 20px;
    height: auto;
  }

  .u-section-6 .u-group-2 {
    margin-top: 20px;
    height: auto;
  }

  .u-section-6 .u-group-3 {
    margin-top: 20px;
    height: auto;
  }

  .u-section-6 .u-group-4 {
    margin-top: 20px;
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-repeater-1 {
    grid-template-columns: 100%;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-container-layout-7 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

.u-section-6 .u-image-1,
.u-section-6 .u-image-1:before,
.u-section-6 .u-image-1 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}.u-section-7 .u-sheet-1 {
  min-height: 400px;
}

.u-section-7 .u-list-1 {
  grid-template-rows: auto auto;
  margin: 0 auto 0 20px;
}

.u-section-7 .u-repeater-1 {
  grid-template-columns: repeat(2, 50%);
  min-height: 600px;
  grid-gap: 0px;
}

.u-section-7 .u-container-layout-1 {
  padding: 0 30px;
}

.u-section-7 .u-image-1 {
  width: 202px;
  height: 202px;
  transition-duration: 0.5s;
  background-image: url("../assets.nicepagecdn.com/0095ccbf/6057979/images/pexels-photo-11347811.jpg");
  background-position: 50% 50%;
  margin: 30px auto 0 0;
}

.u-section-7 .u-group-1 {
  width: 272px;
  min-height: 259px;
  height: auto;
  margin: -202px 0 0 auto;
}

.u-section-7 .u-container-layout-2 {
  padding: 0 0 8px;
}

.u-section-7 .u-text-1 {
  font-weight: 700;
  font-size: 1.25rem;
  margin: 0;
}

.u-section-7 .u-btn-1 {
  background-image: none;
  padding: 0;
}

.u-section-7 .u-text-2 {
  font-style: normal;
  margin: 20px 0 0;
}

.u-section-7 .u-social-icons-1 {
  height: 49px;
  min-height: 16px;
  width: 167px;
  min-width: 68px;
  margin: 30px auto 0;
}

.u-section-7 .u-icon-1 {
  height: 100%;
}

.u-section-7 .u-icon-2 {
  height: 100%;
}

.u-section-7 .u-icon-3 {
  height: 100%;
}

.u-section-7 .u-container-layout-3 {
  padding: 0 30px;
}

.u-section-7 .u-image-2 {
  width: 202px;
  height: 202px;
  background-image: url("../assets.nicepagecdn.com/0095ccbf/6057979/images/pexels-photo-10064636.jpg");
  background-position: 50% 50%;
  margin: 30px auto 0 0;
}

.u-section-7 .u-group-2 {
  width: 272px;
  min-height: 259px;
  height: auto;
  margin: -202px 0 0 auto;
}

.u-section-7 .u-container-layout-4 {
  padding: 0 0 8px;
}

.u-section-7 .u-text-3 {
  font-weight: 700;
  font-size: 1.25rem;
  margin: 0;
}

.u-section-7 .u-btn-2 {
  background-image: none;
  padding: 0;
}

.u-section-7 .u-text-4 {
  font-style: normal;
  margin: 20px 0 0;
}

.u-section-7 .u-social-icons-2 {
  height: 49px;
  min-height: 16px;
  width: 167px;
  min-width: 68px;
  margin: 30px auto 0;
}

.u-section-7 .u-icon-4 {
  height: 100%;
}

.u-section-7 .u-icon-5 {
  height: 100%;
}

.u-section-7 .u-icon-6 {
  height: 100%;
}

.u-section-7 .u-container-layout-5 {
  padding: 0 30px;
}

.u-section-7 .u-image-3 {
  width: 202px;
  height: 202px;
  background-image: url("../assets.nicepagecdn.com/0095ccbf/6057979/images/pexels-photo-9852577.jpg");
  background-position: 50% 50%;
  margin: 30px auto 0 0;
}

.u-section-7 .u-group-3 {
  width: 272px;
  min-height: 259px;
  height: auto;
  margin: -202px 0 0 auto;
}

.u-section-7 .u-container-layout-6 {
  padding: 0 0 8px;
}

.u-section-7 .u-text-5 {
  font-weight: 700;
  font-size: 1.25rem;
  margin: 0;
}

.u-section-7 .u-btn-3 {
  background-image: none;
  padding: 0;
}

.u-section-7 .u-text-6 {
  font-style: normal;
  margin: 20px 0 0;
}

.u-section-7 .u-social-icons-3 {
  height: 49px;
  min-height: 16px;
  width: 167px;
  min-width: 68px;
  margin: 30px auto 0;
}

.u-section-7 .u-icon-7 {
  height: 100%;
}

.u-section-7 .u-icon-8 {
  height: 100%;
}

.u-section-7 .u-icon-9 {
  height: 100%;
}

.u-section-7 .u-list-item-4 {
  background-position: 100% 50%;
}

.u-section-7 .u-container-layout-7 {
  padding: 0 30px;
}

.u-section-7 .u-image-4 {
  object-position: 100% 50%;
  width: 202px;
  height: 202px;
  background-image: url("../assets.nicepagecdn.com/0095ccbf/6057979/images/pexels-photo-9890198.jpg");
  background-position: 100% 50%;
  margin: 30px auto 0 0;
}

.u-section-7 .u-group-4 {
  width: 272px;
  min-height: 259px;
  height: auto;
  margin: -202px 0 0 auto;
}

.u-section-7 .u-container-layout-8 {
  padding: 0 0 8px;
}

.u-section-7 .u-text-7 {
  font-weight: 700;
  font-size: 1.25rem;
  margin: 0;
}

.u-section-7 .u-btn-4 {
  background-image: none;
  padding: 0;
}

.u-section-7 .u-text-8 {
  font-style: normal;
  margin: 20px 0 0;
}

.u-section-7 .u-social-icons-4 {
  height: 49px;
  min-height: 16px;
  width: 167px;
  min-width: 68px;
  margin: 30px auto 0;
}

.u-section-7 .u-icon-10 {
  height: 100%;
}

.u-section-7 .u-icon-11 {
  height: 100%;
}

.u-section-7 .u-icon-12 {
  height: 100%;
}

@media (max-width: 1199px) {
  .u-section-7 .u-list-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-7 .u-repeater-1 {
    min-height: 504px;
  }

  .u-section-7 .u-group-1 {
    margin-top: 20px;
    height: auto;
  }

  .u-section-7 .u-group-2 {
    margin-top: 20px;
    height: auto;
  }

  .u-section-7 .u-group-3 {
    margin-top: 20px;
    height: auto;
  }

  .u-section-7 .u-group-4 {
    margin-top: 20px;
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-7 .u-repeater-1 {
    grid-template-columns: 100%;
  }
}

@media (max-width: 767px) {
  .u-section-7 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-container-layout-7 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

.u-section-7 .u-image-1,
.u-section-7 .u-image-1:before,
.u-section-7 .u-image-1 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}.u-section-8 .u-sheet-1 {
  min-height: 400px;
}

.u-section-8 .u-list-1 {
  grid-template-rows: auto auto;
  margin: 0 auto 0 20px;
}

.u-section-8 .u-repeater-1 {
  grid-template-columns: repeat(2, 50%);
  min-height: 600px;
  grid-gap: 0px;
}

.u-section-8 .u-container-layout-1 {
  padding: 0 30px;
}

.u-section-8 .u-image-1 {
  width: 202px;
  height: 202px;
  transition-duration: 0.5s;
  background-image: url("../assets.nicepagecdn.com/0095ccbf/6057979/images/pexels-photo-11347811.jpg");
  background-position: 50% 50%;
  margin: 30px auto 0 0;
}

.u-section-8 .u-group-1 {
  width: 272px;
  min-height: 259px;
  height: auto;
  margin: -202px 0 0 auto;
}

.u-section-8 .u-container-layout-2 {
  padding: 0 0 8px;
}

.u-section-8 .u-text-1 {
  font-weight: 700;
  font-size: 1.25rem;
  margin: 0;
}

.u-section-8 .u-btn-1 {
  background-image: none;
  padding: 0;
}

.u-section-8 .u-text-2 {
  font-style: normal;
  margin: 20px 0 0;
}

.u-section-8 .u-social-icons-1 {
  height: 49px;
  min-height: 16px;
  width: 167px;
  min-width: 68px;
  margin: 30px auto 0;
}

.u-section-8 .u-icon-1 {
  height: 100%;
}

.u-section-8 .u-icon-2 {
  height: 100%;
}

.u-section-8 .u-icon-3 {
  height: 100%;
}

.u-section-8 .u-container-layout-3 {
  padding: 0 30px;
}

.u-section-8 .u-image-2 {
  width: 202px;
  height: 202px;
  background-image: url("../assets.nicepagecdn.com/0095ccbf/6057979/images/pexels-photo-10064636.jpg");
  background-position: 50% 50%;
  margin: 30px auto 0 0;
}

.u-section-8 .u-group-2 {
  width: 272px;
  min-height: 259px;
  height: auto;
  margin: -202px 0 0 auto;
}

.u-section-8 .u-container-layout-4 {
  padding: 0 0 8px;
}

.u-section-8 .u-text-3 {
  font-weight: 700;
  font-size: 1.25rem;
  margin: 0;
}

.u-section-8 .u-btn-2 {
  background-image: none;
  padding: 0;
}

.u-section-8 .u-text-4 {
  font-style: normal;
  margin: 20px 0 0;
}

.u-section-8 .u-social-icons-2 {
  height: 49px;
  min-height: 16px;
  width: 167px;
  min-width: 68px;
  margin: 30px auto 0;
}

.u-section-8 .u-icon-4 {
  height: 100%;
}

.u-section-8 .u-icon-5 {
  height: 100%;
}

.u-section-8 .u-icon-6 {
  height: 100%;
}

.u-section-8 .u-container-layout-5 {
  padding: 0 30px;
}

.u-section-8 .u-image-3 {
  width: 202px;
  height: 202px;
  background-image: url("../assets.nicepagecdn.com/0095ccbf/6057979/images/pexels-photo-9852577.jpg");
  background-position: 50% 50%;
  margin: 30px auto 0 0;
}

.u-section-8 .u-group-3 {
  width: 272px;
  min-height: 259px;
  height: auto;
  margin: -202px 0 0 auto;
}

.u-section-8 .u-container-layout-6 {
  padding: 0 0 8px;
}

.u-section-8 .u-text-5 {
  font-weight: 700;
  font-size: 1.25rem;
  margin: 0;
}

.u-section-8 .u-btn-3 {
  background-image: none;
  padding: 0;
}

.u-section-8 .u-text-6 {
  font-style: normal;
  margin: 20px 0 0;
}

.u-section-8 .u-social-icons-3 {
  height: 49px;
  min-height: 16px;
  width: 167px;
  min-width: 68px;
  margin: 30px auto 0;
}

.u-section-8 .u-icon-7 {
  height: 100%;
}

.u-section-8 .u-icon-8 {
  height: 100%;
}

.u-section-8 .u-icon-9 {
  height: 100%;
}

.u-section-8 .u-list-item-4 {
  background-position: 100% 50%;
}

.u-section-8 .u-container-layout-7 {
  padding: 0 30px;
}

.u-section-8 .u-image-4 {
  object-position: 100% 50%;
  width: 202px;
  height: 202px;
  background-image: url("../assets.nicepagecdn.com/0095ccbf/6057979/images/pexels-photo-9890198.jpg");
  background-position: 100% 50%;
  margin: 30px auto 0 0;
}

.u-section-8 .u-group-4 {
  width: 272px;
  min-height: 259px;
  height: auto;
  margin: -202px 0 0 auto;
}

.u-section-8 .u-container-layout-8 {
  padding: 0 0 8px;
}

.u-section-8 .u-text-7 {
  font-weight: 700;
  font-size: 1.25rem;
  margin: 0;
}

.u-section-8 .u-btn-4 {
  background-image: none;
  padding: 0;
}

.u-section-8 .u-text-8 {
  font-style: normal;
  margin: 20px 0 0;
}

.u-section-8 .u-social-icons-4 {
  height: 49px;
  min-height: 16px;
  width: 167px;
  min-width: 68px;
  margin: 30px auto 0;
}

.u-section-8 .u-icon-10 {
  height: 100%;
}

.u-section-8 .u-icon-11 {
  height: 100%;
}

.u-section-8 .u-icon-12 {
  height: 100%;
}

@media (max-width: 1199px) {
  .u-section-8 .u-list-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-8 .u-repeater-1 {
    min-height: 504px;
  }

  .u-section-8 .u-group-1 {
    margin-top: 20px;
    height: auto;
  }

  .u-section-8 .u-group-2 {
    margin-top: 20px;
    height: auto;
  }

  .u-section-8 .u-group-3 {
    margin-top: 20px;
    height: auto;
  }

  .u-section-8 .u-group-4 {
    margin-top: 20px;
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-8 .u-repeater-1 {
    grid-template-columns: 100%;
  }
}

@media (max-width: 767px) {
  .u-section-8 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-8 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-8 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-8 .u-container-layout-7 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

.u-section-8 .u-image-1,
.u-section-8 .u-image-1:before,
.u-section-8 .u-image-1 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}.u-section-9 .u-sheet-1 {
  min-height: 400px;
}

.u-section-9 .u-list-1 {
  grid-template-rows: auto auto;
  width: 549px;
  margin: 38px auto 60px 288px;
}

.u-section-9 .u-repeater-1 {
  grid-template-columns: 100%;
  min-height: 300px;
  grid-gap: 0px 0px;
}

.u-section-9 .u-container-layout-1 {
  padding: 0;
}

.u-section-9 .u-image-1 {
  width: 202px;
  height: 202px;
  transition-duration: 0.5s;
  background-image: url("../assets.nicepagecdn.com/0095ccbf/6057979/images/pexels-photo-11347811.jpg");
  background-position: 50% 50%;
  margin: 30px auto 0 30px;
}

.u-section-9 .u-group-1 {
  width: 421px;
  min-height: 259px;
  height: auto;
  margin: -191px -151px 0 auto;
}

.u-section-9 .u-container-layout-2 {
  padding: 0 0 8px;
}

.u-section-9 .u-text-1 {
  font-weight: 700;
  font-size: 1.25rem;
  margin: 0 23px 0 0;
}

.u-section-9 .u-btn-1 {
  background-image: none;
  padding: 0;
}

.u-section-9 .u-text-2 {
  font-style: normal;
  margin: 20px 30px 0 0;
}

.u-section-9 .u-social-icons-1 {
  height: 49px;
  min-height: 16px;
  width: 167px;
  min-width: 68px;
  margin: 30px auto 0;
}

.u-section-9 .u-icon-1 {
  height: 100%;
}

.u-section-9 .u-icon-2 {
  height: 100%;
}

.u-section-9 .u-icon-3 {
  height: 100%;
}

@media (max-width: 1199px) {
  .u-section-9 .u-group-1 {
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-9 .u-list-1 {
    margin-left: 171px;
  }
}

@media (max-width: 767px) {
  .u-section-9 .u-list-1 {
    width: 540px;
    margin-left: 0;
  }
}

@media (max-width: 575px) {
  .u-section-9 .u-list-1 {
    width: 340px;
  }

  .u-section-9 .u-group-1 {
    margin-top: 20px;
  }
}

.u-section-9 .u-image-1,
.u-section-9 .u-image-1:before,
.u-section-9 .u-image-1 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}